spring.application.name=sprweb20rest

server.port=80
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes=cookie

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123

#mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.type-aliases-package=pack.dto.**